server.port = uwmoeder
spring.datasource.url=uwmoeder
spring.datasource.username=uwmoeder
spring.datasource.password=uwmoeder
spring.datasource.driver-class-name=uwmoeder

telegram.bot.token=uwmoeder
telegram.chat.id=uwmoeder